<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>gvr-services-emulator by domination</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
        <style>
            .responsive-embed-youtube {position: relative;padding-bottom: 56.25%;margin-bottom: 1em;}
            .responsive-embed-youtube iframe {position: absolute;width: 100%!important;height: 100%!important;}
        </style>
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">gvr-services-emulator</h1>
            <h2 class="project-tagline">Google VR Services Emulator for non Android N to get working Daydream Development Kit hardware</h2>
            <a href="https://github.com/domination/gvr-services-emulator" class="btn">View on GitHub</a>
            <a href="https://github.com/domination/gvr-services-emulator/zipball/master" class="btn">Download .zip</a>
            <a href="https://github.com/domination/gvr-services-emulator/tarball/master" class="btn">Download .tar.gz</a>
        </section>

        <section class="main-content">
            <h1><a id="gvr-services-emulator" class="anchor" href="#gvr-services-emulator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>gvr-services-emulator</h1>

            <p>Google VR Services Emulator for non Android N to get working Daydream Development Kit</p>

            <hr>

            <p>Watch it in action on youtube:</p>

            <div class="responsive-embed-youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cJkmevINb74" frameborder="0" allowfullscreen></iframe>
            </div>

            <hr>

            <p>According to <a href="https://developers.google.com/vr/concepts/dev-kit-setup">official guide</a> Nexus 6P is the only phone supported as a <strong>headset phone</strong> for a Daydream development kit at this time.</p>

            <p>Please watch <a href="https://www.youtube.com/watch?v=l9OfmWnqR0M#t=07m44s">Designing &amp; Developing for the Daydream Controller - Google I/O 2016</a></p>

            <p>Google VR Services was not available prior to version N of Android.</p>

            <p>This project adds the package <em>com.google.vr.vrcore</em> to fill the gap between SDK and controller.</p>

            <hr>

            <h1><a id="quick-jump-start" class="anchor" href="#quick-jump-start" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quick Jump Start</h1>

            <h2><a id="user-content-preparation" class="anchor" href="#preparation" aria-hidden="true"></a>Preparation</h2>

            <p>Download and install <a href="https://github.com/googlevr/gvr-android-sdk/blob/master/ndk-beta/apks/controller_emulator.apk?raw=true">controller_emulator.apk</a> on your <strong>controller phone</strong>.</p>

            <p>On your <strong>headset phone</strong> with Android version bewteen 4.4 and 6.0.1 download and install <strong>services-gvr-emulator.apk</strong> (<a href="https://github.com/domination/gvr-services-emulator/blob/master/apks/services-gvr-emulator.apk?raw=true">direct link</a>)</p>

            <p>Download and install <strong>samples-controllerclient.apk</strong> (<a href="https://github.com/domination/gvr-services-emulator/blob/master/apks/samples-controllerclient.apk?raw=true">direct link</a> - version prepared for Android &gt;= KitKat).</p>

            <h2><a id="user-content-setup" class="anchor" href="#setup" aria-hidden="true"></a>Setup</h2>

            <p>On your <strong>controller phone</strong> run <strong>Controller Emulator</strong>  - at the top you will see ip address.</p>

            <p>On your <strong>headset phone</strong> run <strong>Emulator VR Services</strong> &gt; General &gt; IP Address - complete this field with ip address of your <strong>controller phone</strong>.</p>

            <p>On your <strong>headset phone</strong> run <strong>Daydream Controller Sample</strong>, you should see "Controller Connection: CONNECTED" and on <strong>controller phone</strong> you also should see "CONNECTED".</p>

            <p>Play with you <strong>controller phone</strong> and observe changes on <strong>headset phone</strong></p>

            <h2><a id="user-content-demo" class="anchor" href="#demo" aria-hidden="true"></a>Demo</h2>

            <p>Download <a href="https://github.com/googlevr/gvr-android-sdk/blob/master/ndk-beta/apks/controllerpaint.apk?raw=true">controllerpaint.apk</a> on your <strong>headset phone</strong> and draw with your <strong>controller phone</strong>.</p>

            <footer class="site-footer">
                <span class="site-footer-owner"><a href="https://github.com/domination/gvr-services-emulator">gvr-services-emulator</a> is maintained by <a href="https://github.com/domination">domination</a>.</span>
                <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
            </footer>
        </section>
    </body>
</html>
